<!DOCTYPE html> 
<html> 
<head> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Explora&family=Itim&family=Lobster&family=Open+Sans:ital,wght@0,400;0,500;1,400&family=Prompt&family=Roboto&family=Solitreo&family=Tilt+Neon&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="Instagram.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
</head> 
<body>
	<div class="first">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/2560px-Instagram_logo.svg.png" alt="image"/ height="60px" width="160px"><br>
		<div>
			<form>
			<input class="input1" type="text" placeholder="Enter Your Name" required/><br>
			<input class="input2" type="password" placeholder="Password" required/><br>
			 
			<a class="forgot" href="#"><b>Forgot password?</b></a><br><br>
		</div>
		
			<button class="Instabt">Log in</button>
		</form>	
	</div>
	<div class="second">
			<center><p><b>Don't have an account?</b><br>
			<a class="sign" href="#">Sign Up</a>
	</div>	
</body>
</html> 		
		
		
		
	

